PORT=5000
MONGODB_URI=mongodb+srv://shreevardhini28122000_db_user:piQqTtQf30U61tWJ@clusterauth.f94bmby.mongodb.net/authdb?retryWrites=true&w=majority&appName=Clusterauth
JWT_SECRET=supersecretkey
EMAIL_USER=shreevardhini28122000@gmail.com
EMAIL_PASS=cdwfmkrbhldmtcjo
CLIENT_URL=http://localhost:3000




